1:10:B:A SET1 pLoF
1:11:B:A SET1 missense
1:12:B:A SET1 missense
1:13:B:A SET1 pLoF
1:14:B:A SET1 pLoF
1:15:B:A SET1 pLoF
1:16:B:A SET1 missense
1:17:A:B SET1 pLoF
1:18:A:B SET1 pLoF
1:19:B:A SET1 pLoF
1:20:B:A SET1 pLoF
1:21:A:B SET1 missense
1:22:B:A SET1 pLoF
1:23:A:B SET1 missense
1:24:B:A SET1 missense
1:25:A:B SET1 pLoF
1:26:B:A SET1 pLoF
1:27:B:A SET1 missense
1:28:B:A SET1 missense
1:29:A:B SET1 missense
1:30:B:A SET1 missense
2:58:B:A SET2 missense
2:59:B:A SET2 missense
2:60:A:B SET2 pLoF
2:61:B:A SET2 missense
2:62:B:A SET2 missense
2:63:A:B SET2 missense
2:64:B:A SET2 missense
2:65:A:B SET2 pLoF
2:66:A:B SET2 missense
2:67:B:A SET2 missense
2:68:B:A SET2 missense
2:69:B:A SET2 pLoF
2:70:A:B SET2 missense
2:71:A:B SET2 pLoF
2:72:B:A SET2 pLoF
2:73:A:B SET2 pLoF
2:74:B:A SET2 missense
2:75:B:A SET2 pLoF
2:76:A:B SET2 missense
2:77:B:A SET2 pLoF
2:78:B:A SET2 missense
2:79:B:A SET2 missense
2:80:B:A SET2 missense
2:81:B:A SET2 pLoF
2:82:A:B SET2 pLoF
2:83:B:A SET2 missense
2:84:A:B SET2 pLoF
2:85:A:B SET2 pLoF
2:86:B:A SET2 missense
2:87:B:A SET2 missense
2:88:A:B SET2 missense
2:89:A:B SET2 missense
2:90:B:A SET2 missense
